# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cc079906
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" read by dn.base="cn=Manager,dc=my-domain,dc=com" read by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 91fca1d2-d040-103c-9bae-b999e82b8813
creatorsName: cn=config
createTimestamp: 20220924103702Z
entryCSN: 20220924103702.337649Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220924103702Z
