# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 54567e3f
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 91f89894-d040-103c-9bad-b999e82b8813
creatorsName: cn=config
createTimestamp: 20220924103702Z
entryCSN: 20220924103702.311199Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220924103702Z
